<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PdL-6v-qxJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진 검색-->
        <scene sceneID="lVe-cb-A3e">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="rQX-mr-Dfp" customClass="ViewController" customModule="SeSAC3UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFc-bn-Eag">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-c6-FpY">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2qm-C3-gz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBs-OQ-q1h">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fs0-dL-num"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ew-Je-xV6">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uB1-Pm-bGd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gup-Qw-6bo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BBs-OQ-q1h" firstAttribute="top" secondItem="gup-Qw-6bo" secondAttribute="top" constant="20" id="0QS-28-iX3"/>
                            <constraint firstItem="8Ew-Je-xV6" firstAttribute="top" secondItem="BBs-OQ-q1h" secondAttribute="bottom" constant="20" id="1yF-2B-ztF"/>
                            <constraint firstItem="gup-Qw-6bo" firstAttribute="trailing" secondItem="BBs-OQ-q1h" secondAttribute="trailing" constant="20" id="6Ic-I9-O4J"/>
                            <constraint firstItem="gEw-c6-FpY" firstAttribute="top" secondItem="8Ew-Je-xV6" secondAttribute="bottom" constant="20" id="UEM-aM-Mfo"/>
                            <constraint firstItem="gup-Qw-6bo" firstAttribute="trailing" secondItem="8Ew-Je-xV6" secondAttribute="trailing" constant="20" id="kG6-Ne-Dgt"/>
                            <constraint firstItem="gEw-c6-FpY" firstAttribute="leading" secondItem="gup-Qw-6bo" secondAttribute="leading" constant="20" id="kd8-FR-74N"/>
                            <constraint firstItem="gup-Qw-6bo" firstAttribute="trailing" secondItem="gEw-c6-FpY" secondAttribute="trailing" constant="20" id="msH-2f-bbh"/>
                            <constraint firstItem="8Ew-Je-xV6" firstAttribute="leading" secondItem="gup-Qw-6bo" secondAttribute="leading" constant="20" id="uIh-BE-CuA"/>
                            <constraint firstItem="BBs-OQ-q1h" firstAttribute="leading" secondItem="gup-Qw-6bo" secondAttribute="leading" constant="20" id="ycP-Nc-B5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진 검색" id="BQF-aK-TAO"/>
                    <connections>
                        <outlet property="changeButton" destination="8Ew-Je-xV6" id="A2V-X6-Chu"/>
                        <outlet property="nicknamTextField" destination="BBs-OQ-q1h" id="7y4-xo-P1g"/>
                        <outlet property="resultLabel" destination="gEw-c6-FpY" id="oXp-Gw-ZLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCM-Y5-r4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-368"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="pZZ-gk-swK">
            <objects>
                <viewController storyboardIdentifier="SampleViewController" id="HFf-g2-SiL" customClass="SampleViewController" customModule="SeSAC3UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDq-iS-EWi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-fv-fXE">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleCell" id="qnj-in-fX5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnj-in-fX5" id="TSY-ha-9s5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDF-gE-swp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hDF-gE-swp" firstAttribute="trailing" secondItem="vzK-fv-fXE" secondAttribute="trailing" id="ekk-NR-4Nq"/>
                            <constraint firstItem="vzK-fv-fXE" firstAttribute="leading" secondItem="hDF-gE-swp" secondAttribute="leading" id="hRy-Mw-BPH"/>
                            <constraint firstItem="vzK-fv-fXE" firstAttribute="top" secondItem="hDF-gE-swp" secondAttribute="top" id="mOp-cX-zKd"/>
                            <constraint firstItem="hDF-gE-swp" firstAttribute="bottom" secondItem="vzK-fv-fXE" secondAttribute="bottom" id="tt4-YJ-Ydy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vzK-fv-fXE" id="UZD-Pn-4Dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7N-Qt-ioa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="-368"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="ngJ-A0-gnG">
            <objects>
                <viewController storyboardIdentifier="CalculateViewController" id="PdL-6v-qxJ" customClass="CalculateViewController" customModule="SeSAC3UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qek-H4-fMC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-az-VHk">
                                <rect key="frame" x="56" y="209" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byw-Qk-wMJ">
                                <rect key="frame" x="235" y="209" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-eM-jeJ">
                                <rect key="frame" x="47" y="316" width="302" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYt-bF-dV4">
                                <rect key="frame" x="47" y="369" width="302" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5c-pm-XSl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="IEc-az-VHk" id="zN8-eQ-p6k"/>
                        <outlet property="resultLabel" destination="9Vf-eM-jeJ" id="Rfl-Ot-lI6"/>
                        <outlet property="secondTextField" destination="Byw-Qk-wMJ" id="cno-G1-Ewu"/>
                        <outlet property="tempLabel" destination="PYt-bF-dV4" id="17U-wJ-BWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3H-Ym-EQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426.7175572519081" y="-372.53521126760563"/>
        </scene>
        <!--로그인-->
        <scene sceneID="638-2l-ITk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="1bp-RB-0cf" customClass="LoginViewController" customModule="SeSAC3UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGR-cV-za5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDY-Ks-P22">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fqE-GR-B58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-ki-RlB">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PCe-Rg-Yyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5c-k7-e3c">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aUo-jg-cqq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 여부 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jto-rv-E9j">
                                <rect key="frame" x="20" y="333" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Enk-A2-LTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oz-62-glk">
                                <rect key="frame" x="65" y="430" width="250" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMX-6B-jIW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OMX-6B-jIW" firstAttribute="trailing" secondItem="W5c-k7-e3c" secondAttribute="trailing" constant="20" id="CQf-sd-HMe"/>
                            <constraint firstItem="OMX-6B-jIW" firstAttribute="trailing" secondItem="Jto-rv-E9j" secondAttribute="trailing" constant="20" id="IjC-zs-V1I"/>
                            <constraint firstItem="GDY-Ks-P22" firstAttribute="top" secondItem="OMX-6B-jIW" secondAttribute="top" constant="20" id="Pcc-D6-ws7"/>
                            <constraint firstItem="W5c-k7-e3c" firstAttribute="leading" secondItem="OMX-6B-jIW" secondAttribute="leading" constant="20" id="RPQ-js-apJ"/>
                            <constraint firstItem="GDY-Ks-P22" firstAttribute="leading" secondItem="OMX-6B-jIW" secondAttribute="leading" constant="20" id="UAF-8h-qx3"/>
                            <constraint firstItem="W5c-k7-e3c" firstAttribute="top" secondItem="QCF-ki-RlB" secondAttribute="bottom" constant="20" id="V7g-LJ-aQC"/>
                            <constraint firstItem="OMX-6B-jIW" firstAttribute="trailing" secondItem="QCF-ki-RlB" secondAttribute="trailing" constant="20" id="Wo2-6V-fUE"/>
                            <constraint firstItem="Jto-rv-E9j" firstAttribute="leading" secondItem="OMX-6B-jIW" secondAttribute="leading" constant="20" id="Wuf-gh-RJh"/>
                            <constraint firstItem="QCF-ki-RlB" firstAttribute="leading" secondItem="OMX-6B-jIW" secondAttribute="leading" constant="20" id="ZbJ-KM-iU9"/>
                            <constraint firstItem="QCF-ki-RlB" firstAttribute="top" secondItem="GDY-Ks-P22" secondAttribute="bottom" constant="20" id="fns-V3-hdc"/>
                            <constraint firstItem="OMX-6B-jIW" firstAttribute="trailing" secondItem="GDY-Ks-P22" secondAttribute="trailing" constant="20" id="uRj-D0-8dg"/>
                            <constraint firstItem="Jto-rv-E9j" firstAttribute="top" secondItem="W5c-k7-e3c" secondAttribute="bottom" constant="20" id="zKw-SB-Fj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="czu-PQ-zz3"/>
                    <connections>
                        <outlet property="idTextField" destination="GDY-Ks-P22" id="zwq-nB-bZs"/>
                        <outlet property="loginButton" destination="W5c-k7-e3c" id="Ngy-QZ-aXd"/>
                        <outlet property="pwTextField" destination="QCF-ki-RlB" id="fsA-fc-veA"/>
                        <outlet property="resultLabel" destination="0Oz-62-glk" id="KVL-cR-tvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqJ-Ca-AEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="365"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="iDz-pd-woC">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="eAH-7h-GBG" customClass="PhotoViewController" customModule="SeSAC3UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iW-16-hya">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Js-D3-Euk">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="tw7-vS-hFa" style="IBUITableViewCellStyleDefault" id="a3N-9w-C0A">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3N-9w-C0A" id="nX6-jz-R3X">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tw7-vS-hFa">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IG4-85-0Uh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Js-D3-Euk" firstAttribute="top" secondItem="IG4-85-0Uh" secondAttribute="top" id="8Tv-yu-ylO"/>
                            <constraint firstItem="IG4-85-0Uh" firstAttribute="bottom" secondItem="3Js-D3-Euk" secondAttribute="bottom" id="ajo-bQ-FLg"/>
                            <constraint firstItem="IG4-85-0Uh" firstAttribute="trailing" secondItem="3Js-D3-Euk" secondAttribute="trailing" id="byb-XX-GTU"/>
                            <constraint firstItem="3Js-D3-Euk" firstAttribute="leading" secondItem="IG4-85-0Uh" secondAttribute="leading" id="oas-vW-TH7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Js-D3-Euk" id="BQ9-0g-Pe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RY-xy-WG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iG1-Uy-GPN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f28-Mk-CVE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DLM-Du-6cj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7BM-cR-IRK" kind="relationship" relationship="viewControllers" id="V3p-L0-7fh"/>
                        <segue destination="TpI-Me-FHL" kind="relationship" relationship="viewControllers" id="bkK-Px-CV8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdo-EV-swe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-30.281690140845072"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dw9-xn-DAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7BM-cR-IRK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4cz-ZH-Y02"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DpG-JU-h3d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQX-mr-Dfp" kind="relationship" relationship="rootViewController" id="osG-Fn-OZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZg-b1-4EA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-367"/>
        </scene>
        <!--Item-->
        <scene sceneID="XEj-J4-MDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TpI-Me-FHL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SiW-Be-63g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFs-Yn-lTB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bp-RB-0cf" kind="relationship" relationship="rootViewController" id="Xj2-rc-5A3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2c-4l-kOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="366"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
